{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "live2d-companion",
  "version": "0.1.0",
  "identifier": "dev.venomaru.companion",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5180",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "Companion",
        "width": 420,
        "height": 580,
        "resizable": true,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
